---
title: Tourism
layout: default
order: 4
#menu: main
bodyClass: tourism
---

<div class="jumbotron">
    <div class="container">
        <header>
            <h1>{{page.title}}</h1>
        </header>
    </div>
</div>

<div class="container">
    <h3>Restaurants</h3>
    <p>
        You can't beat Gunwharf Quays for a selection of
        <a href="http://www.gunwharf-quays.com/food-and-drink/restaurants">restaurants and food</a>,
        located just a few minutes walk from the dockyard. Gunwharf Quays shopping centre has a range of
        restaurants to suit all tastes including Azzurro, Cafe Rouge, Chiquito, Frankie &amp; Benny's,
        Indian Palace, Jamie's Italian, La Tasca, Loch Fyne, Nandos, Pizza Express, Wagamama and Water
        Margin.
    </p>
</div>
